<!--BEGIN GENERATE_TREEVIEW-->
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
   </ul>
 </div>
<!--END GENERATE_TREEVIEW-->

<div id="contact-footer">
Karlsruhe Institute of Technology (KIT)<br />
High Performance Humanoid Technologies (H<sup>2</sup>T)<br />
Chair Prof. Dr.-Ing. Tamim Asfour<br />
Adenauerring 2 (Building 50.20)<br />
76131 Karlsruhe, Germany<br />
Tel.: +49 (0)721 608-48277<br />
Fax.: +49 (0)721 608-48270 <br />
email: <a href="mailto:asfour@kit.edu">asfour@kit.edu</a>
</div>

<div id="project-logos-wrapper">
  <div style="width: 970px">
    <a href="http://www.koroibot.eu/">
      <img src="logo_koroibot.png" alt="KoroiBot Logo">
    </a>
    <a href="http://www.walk-man.eu/">
      <img src="logo_walkman.png" alt="WALK-MAN Logo">
    </a>
    <a href="http://www.xperience.org/">
      <img src="logo_xperience.png" alt="Xperience Logo">
    </a>
    <a href="http://secondhands.eu/">
      <img src="logo_secondhands.png" alt="SecondHands Logo">
    </a>
    <a href="http://timestorm.eu/">
      <img src="logo_timestorm.png" alt="TimeStorm Logo">
    </a>
    <a href="http://www.i-support-project.eu/">
      <img src="logo_isupport.png" alt="I-SUPPORT Logo">
    </a>
  </div>
  <div style="width: 830px">
    <a href="http://www.paco-plus.org/">
      <img src="logo_pacoplus.png" style="height: 60px" alt="PACO-PLUS Logo">
    </a>
    <a href="http://www.sfb588.uni-karlsruhe.de/">
      <img src="logo_sfb588.png" alt="SFB-588 Logo">
    </a>
    <a href="http://autonomous-learning.imp.fu-berlin.de/">
      <img src="logo_spp1527.png" alt="SPP1527 Logo">
    </a>
  </div>
</div>

</body>
</html>